<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Air Fryer Blackened Chicken</title>
</head>

<body>
  <h1>Air Fryer Blackened Chicken</h1>
  <img src="../images/blackened_chicken.jpeg" alt="Delicious Air Fryer Blackened Chicken">

  <h3>So Good, It'll Make You Lick Your Fingers</h3>

  <p>Make chicken that tastes just as good off the grill with less of the frill!</p>


  <h3>Ingredients</h3>

  <ul>
    <li>2 (12 ounce) skinless, boneless chicken breast halves</li>
    <li>2 teaspoons paprika</li>
    <li>1 teaspoon ground thyme</li>
    <li>1 teaspoon cumin</li>
    <li>½ teaspoon cayenne pepper</li>
    <li>½ teaspoon onion powder</li>
    <li>½ teaspoon black pepper</li>
    <li>¼ teaspoon salt</li>
    <li>2 teaspoons vegetable oil</li>
  </ul>

  <ol>
    <li>Combine paprika, thyme, cumin, cayenne pepper, onion powder, black pepper, and salt together in a bowl. Transfer
      spice mixture to a flat plate.</li>
    <li>Rub oil over each chicken breast until fully coated. Roll each piece of chicken in blackening spice mixture,
      making sure to press down so spice sticks on all sides. Let sit for 5 minutes while you preheat the air fryer.
    </li>
    <li>Preheat an air fryer to 360 degrees F (175 degrees C) for 5 minutes.</li>
    <li>Place chicken in the basket of the air fryer and cook for 10 minutes. Flip and cook an additional 10 minutes.
      Transfer chicken to a plate and let rest for 5 minutes before serving.</li>
  </ol>

</body>

</html>